# loop-hint-search-view

./: README.md
LoopHintSearchView/: build.gradle.kts  settings.gradle  settings.gradle.kts
LoopHintSearchView/app/: build.gradle  build.gradle.kts
LoopHintSearchView/app/src/androidTest/java/com/bfu/loophintsearchview/: AndroidMainTest.kt  ExampleInstrumentedTest.kt  Log.kt  UrlPath.kt
LoopHintSearchView/app/src/main/: AndroidManifest.xml
LoopHintSearchView/app/src/main/java/com/bfu/loophintsearchview/: App.kt  AppContext.kt  FlowLoopHintSearchView.kt  LoopHintSearchView.kt  MainActivity.kt  RxLoopHintSearchView.kt  SearchFragment.kt  UserFragment.kt  ViewPropertyAnimatorExt.kt
LoopHintSearchView/app/src/main/res/anim/: common_in_from_bottom.xml  common_out_to_bottom.xml
LoopHintSearchView/app/src/main/res/drawable/: bg_privacy_dialog.xml  bg_search.xml
LoopHintSearchView/app/src/main/res/layout/: activity_main.xml  dialog_privacy.xml  fragment_search.xml  fragment_user.xml  layout_search_view.xml
LoopHintSearchView/app/src/main/res/values/: strings.xml  themes.xml
LoopHintSearchView/app/src/main/res/values-night/: themes.xml
LoopHintSearchView/app/src/test/java/com/bfu/loophintsearchview/: ExampleUnitTest.kt  Log.kt  Main.java  MainTest.kt  PriorityQueueExt.kt  PriorityQueueTest.kt  SuspendTest2.kt  ThreadVsCoroutine.kt
LoopHintSearchView/benchmark/: build.gradle.kts
LoopHintSearchView/benchmark/src/main/: AndroidManifest.xml
LoopHintSearchView/gradle/: libs.versions.toml
LoopHintSearchView/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
