<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"
        app:layout_constraintBottom_toTopOf="@id/flowSearchView"
        app:layout_constraintStart_toStartOf="@id/flowSearchView" />

    <!-- Flow -->
    <com.bfu.loophintsearchview.widget.FlowLoopHintSearchView
        android:id="@+id/flowSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rxSearchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava"
        app:layout_constraintBottom_toTopOf="@id/rxSearchView"
        app:layout_constraintStart_toStartOf="@id/rxSearchView" />

    <!-- RxJava2 -->
    <com.bfu.loophintsearchview.widget.RxLoopHintSearchView
        android:id="@+id/rxSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flowSearchView" />


</androidx.constraintlayout.widget.ConstraintLayout>